* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;
    border: 1px solid;
    overflow: scroll;
    min-width: 700px;
}
/* Header Section */
.header {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.topRow{
    display: grid;
    grid-template-columns: 5fr .3fr .3fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
/* Search Bar */
.search{
    grid-column: 1 / 2;
}
.search input[type=text]{
    width:clamp(200px, 70%, 500px);
    height:25px;
    border-radius:25px;
    border: 1px solid;
    padding-left: 8px;
}
.search button{
    background-color: inherit;
    margin-right: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.alert{
    grid-column: 2 / 3;
    align-content: center;
}

.alert img{
    height: 20px;
}
.userNameTop{
    grid-column: 4 / 5;
}

.userNameTopImg{
    grid-column: 3 / 4;
    padding: 0 10px;
}

.userNameTopImg img{
    height: 40px;
}

.bottomRow{
    display: grid;
    grid-template-columns: 3fr  3fr;
    align-items: center;
    justify-content: center;
}

.greeting{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.userImg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    padding-right: 10px;
}

.userImg img{
    height: 50px;
}

.hiThere {
    grid-column: 2/3;
    grid-row: 1/2;
}

.userNameBot{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 20px;

}
.navBarUser ul {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
}
.navBarUser button{
    width: 5rem;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: rgb(16, 88, 88);
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: .3fr 1fr 1fr;
    align-items: space-between;
    background-color: rgb(16, 88, 88);
    padding: 0px 0px 30px 0px
}
.dashboard.top{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content:first baseline;
    padding-right: 20px;
}
.dashboard img{
    height: 70px;
}
.dashboard.middle, .dashboard.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; 
}

.dashboard.middle{
    align-self: start;
}

.dashboard.bottom{
    align-self: end;
}

.dashboard button{
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 10px 30px 10px 30px;
    background-color: inherit;
    border: none;
}

.dashboard i{
    padding-right: 10px;
}
/* Content Grid */
.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(171, 171, 171);
    padding: 20px;
    gap: 20px
}

.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}




.gitHist, .project, .trending, .announcements{
    height: 200px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;

}
.projectContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.projectGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row: repeat(2, 1fr);
    gap:20px;
    height: 100%;
 

}
.project{
    height:100%;
    min-height: 200px;
}


.right{
    display: flex;
    flex-direction: column;
     gap: 20px;
}

.annContainer, .trenContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.announcements, .trending{
    min-height: 200px;
    height: 100%;
}


